
                                             CodeAnalysis
    ==============================================================================================
     Mon Feb  6 23:35:00 2017
     Path: "C:\Users\Varun\Documents\Visual Studio 2015\Projects\Remote_TestHarness"
     Args: *.h, *.cpp, *.cs, Remote_TestHarness.sln, Remote_TestHarness.sln, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     601

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                App.g.i.cs   namespace                            Client3      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1
                App.g.i.cs   namespace                           Client_1      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               App.xaml.cs   namespace                            Client3      10       8       2
               App.xaml.cs       class                                App      15       3       1
               App.xaml.cs   namespace                           Client_1      10       8       2
               App.xaml.cs       class                                App      15       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          BlockingQueue.cs   namespace                 Remote_TestHarness      47      93      18
          BlockingQueue.cs       class                      BlockingQueue      49      58      12
          BlockingQueue.cs    function                      BlockingQueue      56       3       1
          BlockingQueue.cs    function                                enQ      62       7       2
          BlockingQueue.cs    function                               lock      64       4       1
          BlockingQueue.cs    function                                deQ      75      12       3
          BlockingQueue.cs    function                               lock      78       8       2
          BlockingQueue.cs    function                               size      91       5       2
          BlockingQueue.cs    function                               lock      92       2       1
          BlockingQueue.cs    function                              clear      99       3       2
          BlockingQueue.cs    function                               lock      99       2       1
          BlockingQueue.cs    function                               Main     103       2       1
          BlockingQueue.cs       class                            Program     109      30       5
          BlockingQueue.cs    function                               Main     111      26       4
          BlockingQueue.cs    function                             Thread     117       7       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Client0.g.cs   namespace                 Remote_TestHarness      34      90       6
              Client0.g.cs       class                            Client0      40      84       5
              Client0.g.cs    function       DebuggerNonUserCodeAttribute      73      13       2
              Client0.g.cs    function       DebuggerNonUserCodeAttribute      93      29       2
              Client0.g.cs   namespace                 Remote_TestHarness      34      90       6
              Client0.g.cs       class                            Client0      40      84       5
              Client0.g.cs    function       DebuggerNonUserCodeAttribute      73      13       2
              Client0.g.cs    function       DebuggerNonUserCodeAttribute      93      29       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Client0.g.i.cs   namespace                 Remote_TestHarness      34      90       6
            Client0.g.i.cs       class                            Client0      40      84       5
            Client0.g.i.cs    function       DebuggerNonUserCodeAttribute      73      13       2
            Client0.g.i.cs    function       DebuggerNonUserCodeAttribute      93      29       2
            Client0.g.i.cs   namespace                 Remote_TestHarness      34      90       6
            Client0.g.i.cs       class                            Client0      40      84       5
            Client0.g.i.cs    function       DebuggerNonUserCodeAttribute      73      13       2
            Client0.g.i.cs    function       DebuggerNonUserCodeAttribute      93      29       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Client0.xaml.cs   namespace                 Remote_TestHarness      17      36       6
           Client0.xaml.cs       class                            Client0      22      31       5
           Client0.xaml.cs    function                            Client0      24       3       1
           Client0.xaml.cs    function                      Window_Loaded      29       8       1
           Client0.xaml.cs    function                           OnClosed      39       7       1
           Client0.xaml.cs    function                          StartTest      48       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Client_1.g.i.cs   namespace                 Remote_TestHarness      34     205       6
           Client_1.g.i.cs       class                           Client_1      40     199       5
           Client_1.g.i.cs    function       DebuggerNonUserCodeAttribute     145      13       2
           Client_1.g.i.cs    function       DebuggerNonUserCodeAttribute     165      72       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          Client_1.xaml.cs   namespace                 Remote_TestHarness      50     375      52
          Client_1.xaml.cs       class                           Client_1      55     370      51
          Client_1.xaml.cs    function                           Client_1      72       7       1
          Client_1.xaml.cs    function                   LoadDropdownMenu      81       7       1
          Client_1.xaml.cs    function                     Request1_Click      90      10       1
          Client_1.xaml.cs    function                     Request2_Click     102      10       1
          Client_1.xaml.cs    function                 ListenButton_Click     114      10       1
          Client_1.xaml.cs    function                  SendMessage_Click     126      23       1
          Client_1.xaml.cs    function                     displayMessage     151      28       5
          Client_1.xaml.cs    function                           ToString     157       1       1
          Client_1.xaml.cs    function                        MakeMessage     181       9       1
          Client_1.xaml.cs    function                    MakeRepoMessage     192       9       1
          Client_1.xaml.cs    function                          SendFiles     203      30       5
          Client_1.xaml.cs    function               CreateServiceChannel     235      12       1
          Client_1.xaml.cs    function                         UploadFile     249      23       4
          Client_1.xaml.cs    function                              using     257       6       1
          Client_1.xaml.cs    function                      rcvThreadProc     273      11       2
          Client_1.xaml.cs    function                OnNewMessageHandler     286      70      12
          Client_1.xaml.cs    function                           ToString     294       1       1
          Client_1.xaml.cs    function                           ToString     308       1       1
          Client_1.xaml.cs    function                           download     358      34       5
          Client_1.xaml.cs    function                              using     372      11       2
          Client_1.xaml.cs    function                  QueryButton_Click     394      29       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            CommChannel.cs   namespace                 Remote_TestHarness      4618446744073709551572     402
            CommChannel.cs       class                        CommChannel      48      54      10
            CommChannel.cs    function                      rcvThreadProc      53      28       5
            CommChannel.cs       class                    TestDemoChannel      82      19       2
            CommChannel.cs    function                               Main      85      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            CommService.cs   namespace                 Remote_TestHarness      5218446744073709551566     391
            CommService.cs       class                           Receiver      54      64      10
            CommService.cs    function                           Receiver      61       4       1
            CommService.cs    function                              start      67       5       1
            CommService.cs    function                              Close      74       3       1
            CommService.cs    function                  CreateRecvChannel      82      15       3
            CommService.cs    function                        PostMessage     101       4       1
            CommService.cs    function                         GetMessage     111       5       1
            CommService.cs       class                               Comm     119      33       9
            CommService.cs    function                               Comm     127       4       1
            CommService.cs    function                       makeEndPoint     132       4       1
            CommService.cs    function                           thrdProc     139      11       3
            CommService.cs       class                             Sender     153     109      16
            CommService.cs    function                         ThreadProc     166      37       7
            CommService.cs    function                             Sender     205       6       1
            CommService.cs    function                  CreateSendChannel     213       8       1
            CommService.cs    function                        PostMessage     223       3       1
            CommService.cs    function                       GetLastError     228       5       1
            CommService.cs       class                                Cat     234       3       1
            CommService.cs       class                           TestComm     237      24       2
            CommService.cs    function                               Main     240      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             HiResTimer.cs   namespace                 Remote_TestHarness      47      80      14
             HiResTimer.cs       class                         HiResTimer      49      68      12
             HiResTimer.cs    function                         HiResTimer      53       5       1
             HiResTimer.cs    function                              Start      96       4       1
             HiResTimer.cs    function                               Stop     102       4       1
             HiResTimer.cs    function                               main     118       7       1
             HiResTimer.cs   namespace                 Remote_TestHarness      47      80      14
             HiResTimer.cs       class                         HiResTimer      49      68      12
             HiResTimer.cs    function                         HiResTimer      53       5       1
             HiResTimer.cs    function                              Start      96       4       1
             HiResTimer.cs    function                               Stop     102       4       1
             HiResTimer.cs    function                               main     118       7       1
             HiResTimer.cs   namespace                 Remote_TestHarness      47      80      14
             HiResTimer.cs       class                         HiResTimer      49      68      12
             HiResTimer.cs    function                         HiResTimer      53       5       1
             HiResTimer.cs    function                              Start      96       4       1
             HiResTimer.cs    function                               Stop     102       4       1
             HiResTimer.cs    function                               main     118       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          ICommunicator.cs   namespace                 Remote_TestHarness      40      12       2
          ICommunicator.cs   interface                      ICommunicator      43       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         IStreamService.cs   namespace                 Remote_TestHarness      41      20       5
         IStreamService.cs   interface                     IStreamService      44       6       1
         IStreamService.cs       class                FileTransferMessage      53       8       3
         IStreamService.cs    function                      MessageHeader      54       2       1
         IStreamService.cs    function                  MessageBodyMember      57       2       1
         IStreamService.cs   namespace                 Remote_TestHarness      41      20       5
         IStreamService.cs   interface                     IStreamService      44       6       1
         IStreamService.cs       class                FileTransferMessage      53       8       3
         IStreamService.cs    function                      MessageHeader      54       2       1
         IStreamService.cs    function                  MessageBodyMember      57       2       1
         IStreamService.cs   namespace                 Remote_TestHarness      41      20       5
         IStreamService.cs   interface                     IStreamService      44       6       1
         IStreamService.cs       class                FileTransferMessage      53       8       3
         IStreamService.cs    function                      MessageHeader      54       2       1
         IStreamService.cs    function                  MessageBodyMember      57       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  ITest.cs   namespace                 Remote_TestHarness      45      72      20
                  ITest.cs   interface                          ICallback      50       3       1
                  ITest.cs   interface                       ITestHarness      54       5       1
                  ITest.cs   interface                              ITest      63       4       1
                  ITest.cs   interface                        IRepository      72       5       1
                  ITest.cs   interface                            IClient      82       4       1
                  ITest.cs   interface                       ILoadAndTest      90       5       1
                  ITest.cs   interface                          ITestInfo      96       4       3
                  ITest.cs   interface                       IRequestInfo     101       3       2
                  ITest.cs   interface                        ITestResult     105       5       4
                  ITest.cs   interface                       ITestResults     111       5       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            LoadAndTest.cs   namespace                 Remote_TestHarness      46     159      32
            LoadAndTest.cs       class                        LoadAndTest      48     157      31
            LoadAndTest.cs       class                         TestResult      57       6       4
            LoadAndTest.cs       class                        TestResults      64       6       4
            LoadAndTest.cs    function                        LoadAndTest      74       3       1
            LoadAndTest.cs    function                           loadPath      78       4       1
            LoadAndTest.cs    function                               test      85     104      18
            LoadAndTest.cs    function                        setCallback     192       3       1
            LoadAndTest.cs    function                               Main     198       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         MainWindow.g.i.cs   namespace                 Remote_TestHarness      34     205       6
         MainWindow.g.i.cs       class                         MainWindow      40     199       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     145      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     165      72       2
         MainWindow.g.i.cs   namespace                 Remote_TestHarness      34     155       6
         MainWindow.g.i.cs       class                         MainWindow      40     149       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     113      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     133      54       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        MainWindow.xaml.cs   namespace                 Remote_TestHarness      51     388      53
        MainWindow.xaml.cs       class                         MainWindow      56     383      52
        MainWindow.xaml.cs    function                         MainWindow      74       7       1
        MainWindow.xaml.cs    function                   LoadDropdownMenu      83       7       1
        MainWindow.xaml.cs    function                     Request1_Click      92      10       1
        MainWindow.xaml.cs    function                     Request2_Click     104      10       1
        MainWindow.xaml.cs    function                 ListenButton_Click     116      10       1
        MainWindow.xaml.cs    function                  SendMessage_Click     128      23       1
        MainWindow.xaml.cs    function                     displayMessage     153      35       6
        MainWindow.xaml.cs    function                           ToString     159       1       1
        MainWindow.xaml.cs    function                        MakeMessage     190       9       1
        MainWindow.xaml.cs    function                    MakeRepoMessage     201       9       1
        MainWindow.xaml.cs    function                          SendFiles     212      30       5
        MainWindow.xaml.cs    function               CreateServiceChannel     244      12       1
        MainWindow.xaml.cs    function                         UploadFile     258      24       4
        MainWindow.xaml.cs    function                              using     266       6       1
        MainWindow.xaml.cs    function                      rcvThreadProc     283      11       2
        MainWindow.xaml.cs    function                OnNewMessageHandler     296      74      12
        MainWindow.xaml.cs    function                           ToString     304       1       1
        MainWindow.xaml.cs    function                           ToString     318       1       1
        MainWindow.xaml.cs    function                           download     372      34       5
        MainWindow.xaml.cs    function                              using     386      11       2
        MainWindow.xaml.cs    function                  QueryButton_Click     408      29       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            MessageTest.cs   namespace                 Remote_TestHarness      46      88      18
            MessageTest.cs       class                        TestElement      48      30      10
            MessageTest.cs    function                        TestElement      52       2       1
            MessageTest.cs    function                        TestElement      55       3       1
            MessageTest.cs    function                          addDriver      59       3       1
            MessageTest.cs    function                            addCode      63       3       1
            MessageTest.cs    function                           ToString      67       9       2
            MessageTest.cs       class                        TestRequest      78      56       7
            MessageTest.cs    function                        TestRequest      78       2       1
            MessageTest.cs    function                           ToString      84       8       2
            MessageTest.cs    function                               Main      95      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Messages.cs   namespace                 Remote_TestHarness      44     132      25
               Messages.cs       class                           Messages      47      65      14
               Messages.cs    function                           Messages      56       3       1
               Messages.cs    function                        MakeMessage      61      17       2
               Messages.cs    function                           ToString      84      10       1
               Messages.cs    function                               copy      95      10       1
               Messages.cs    function                               Main     107       3       1
               Messages.cs       class                         extMethods     113      63      10
               Messages.cs    function                            showMsg     115      19       5
               Messages.cs    function                           ToString     116       1       1
               Messages.cs    function                              shift     136      12       2
               Messages.cs    function                           showThis     150       8       1
               Messages.cs    function                               Main     161      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Program.cs   namespace                 Remote_TestHarness       8       8       3
                Program.cs       class                            Program      10       6       2
                Program.cs    function                               Main      12       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Repository.cs   namespace                 Remote_TestHarness      46     184      27
             Repository.cs       class                         Repository      48     182      26
             Repository.cs    function                         Repository      62       4       1
             Repository.cs    function                          queryLogs      68      17       3
             Repository.cs    function                      rcvThreadProc      88      12       2
             Repository.cs    function                           getFiles     104      21       5
             Repository.cs    function                              Split     104       1       1
             Repository.cs    function                            sendLog     127      19       3
             Repository.cs    function                         upLoadFile     148      27       3
             Repository.cs    function                              using     158      11       2
             Repository.cs    function                       downLoadFile     177      16       2
             Repository.cs    function               CreateServiceChannel     194      11       1
             Repository.cs    function                               Main     207      20       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Resources.Designer.cs   namespace                            Client3      12      60       9
     Resources.Designer.cs       class                          Resources      26      46       8
     Resources.Designer.cs    function           SuppressMessageAttribute      34       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      42      11       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      60      10       3
     Resources.Designer.cs   namespace                           Client_1      12      60       9
     Resources.Designer.cs       class                          Resources      26      46       8
     Resources.Designer.cs    function           SuppressMessageAttribute      34       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      42      11       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      60      10       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          Serialization.cs   namespace                 Remote_TestHarness      47     105      20
          Serialization.cs       class                       ToAndFromXml      49      43       8
          Serialization.cs    function                              ToXml      53      22       4
          Serialization.cs    function                              using      64       3       1
          Serialization.cs    function                                  >      78      12       3
          Serialization.cs       class                          Utilities      92       8       2
          Serialization.cs    function                              title      94       4       1
          Serialization.cs       class                             Widget     103      16       5
          Serialization.cs    function                             Widget     106       2       1
          Serialization.cs    function                             Widget     109       3       1
          Serialization.cs    function                            getName     113       3       1
          Serialization.cs       class               TestXmlSerialization     120      32       4
          Serialization.cs    function                               Main     123      26       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      Settings.Designer.cs   namespace                            Client3      12      19       4
      Settings.Designer.cs       class                           Settings      18      13       3
      Settings.Designer.cs   namespace                           Client_1      12      19       4
      Settings.Designer.cs       class                           Settings      18      13       3
      Settings.Designer.cs   namespace                 Remote_TestHarness      11      52      13
      Settings.Designer.cs       class                           Settings      16      47      12
      Settings.Designer.cs    function         UserScopedSettingAttribute      29       8       3
      Settings.Designer.cs    function         UserScopedSettingAttribute      41       8       3
      Settings.Designer.cs    function         UserScopedSettingAttribute      53       8       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               TestCode.cs   namespace                 Remote_TestHarness      41      33       7
               TestCode.cs       class                           TestCode      43      30       6
               TestCode.cs    function                          MaxHeight      45      18       3
               TestCode.cs    function                               Main      66       5       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TestCode2.cs   namespace                 Remote_TestHarness      41      32       7
              TestCode2.cs       class                          TestCode2      43      30       6
              TestCode2.cs    function                          MaxHeight      45      18       3
              TestCode2.cs    function                               Main      65       5       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TestCode3.cs   namespace                 Remote_TestHarness      41      18       4
              TestCode3.cs       class                          TestCode3      43      16       3
              TestCode3.cs    function                             Divide      45       3       1
              TestCode3.cs    function                               Main      51       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TestCode4.cs   namespace                 Remote_TestHarness      41      18       4
              TestCode4.cs       class                          TestCode4      43      16       3
              TestCode4.cs    function                             Divide      45       3       1
              TestCode4.cs    function                               Main      51       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             TestDriver.cs   namespace                 Remote_TestHarness      42      29       6
             TestDriver.cs       class                         TestDriver      44      27       5
             TestDriver.cs    function                               test      46       7       2
             TestDriver.cs    function                             getLog      54       3       1
             TestDriver.cs    function                               Main      60       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestDriver2.cs   namespace                 Remote_TestHarness      42      29       6
            TestDriver2.cs       class                        TestDriver2      44      27       5
            TestDriver2.cs    function                               test      46       7       2
            TestDriver2.cs    function                             getLog      54       3       1
            TestDriver2.cs    function                               Main      60       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestDriver3.cs   namespace                 Remote_TestHarness      42      28       5
            TestDriver3.cs       class                        TestDriver3      44      26       4
            TestDriver3.cs    function                               test      46       6       1
            TestDriver3.cs    function                             getLog      53       3       1
            TestDriver3.cs    function                               Main      59       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestDriver4.cs   namespace                 Remote_TestHarness      42      28       5
            TestDriver4.cs       class                        TestDriver4      44      26       4
            TestDriver4.cs    function                               test      46       6       1
            TestDriver4.cs    function                             getLog      53       3       1
            TestDriver4.cs    function                               Main      59       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestHarness.cs   namespace                 Remote_TestHarness      58     485      63
            TestHarness.cs       class                           Callback      62       7       2
            TestHarness.cs    function                        sendMessage      64       3       1
            TestHarness.cs       class                               Test      74       5       3
            TestHarness.cs       class                        RequestInfo      80       5       3
            TestHarness.cs       class                        TestHarness      86     457      54
            TestHarness.cs    function                        TestHarness     108      12       1
            TestHarness.cs    function                          setClient     122       3       1
            TestHarness.cs    function                    sendTestRequest     127       5       1
            TestHarness.cs    function                        sendMessage     134       3       1
            TestHarness.cs    function                            makeKey     140      15       1
            TestHarness.cs    function                       extractTests     158      18       3
            TestHarness.cs    function                        extractCode     179       6       1
            TestHarness.cs    function               CreateServiceChannel     188      12       1
            TestHarness.cs    function         processRequestAndLoadFiles     202      40       6
            TestHarness.cs    function                               lock     213       4       1
            TestHarness.cs    function                               lock     232       3       1
            TestHarness.cs    function                           download     244      31       3
            TestHarness.cs    function                              using     258      11       2
            TestHarness.cs    function                 saveResultsAndLogs     278      26       4
            TestHarness.cs    function                           runTests     307      46       8
            TestHarness.cs    function                               lock     316       5       1
            TestHarness.cs    function             makeTestResultsMessage     356      33       2
            TestHarness.cs    function                   MakeErrorMessage     391      10       1
            TestHarness.cs    function                               wait     404       4       1
            TestHarness.cs    function                    processMessages     411      40       5
            TestHarness.cs    function                                  =     416      27       4
            TestHarness.cs    function                               lock     437       5       1
            TestHarness.cs    function                      rcvThreadProc     453      13       2
            TestHarness.cs    function                     showAssemblies     469       5       1
            TestHarness.cs    function               createChildAppDomain     477      28       3
            TestHarness.cs    function                      installLoader     508      23       1
            TestHarness.cs    function                               Main     532       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       UserControl1.g.i.cs   namespace                 Remote_TestHarness      35      40       5
       UserControl1.g.i.cs       class                       UserControl1      41      34       4
       UserControl1.g.i.cs    function       DebuggerNonUserCodeAttribute      50      13       2
       UserControl1.g.i.cs    function       DebuggerNonUserCodeAttribute      70       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlParser.cs   namespace                 Remote_TestHarness      48      76      15
              XmlParser.cs       class                          XmlParser      51      73      14
              XmlParser.cs    function                           ParseXml      64      32       2
              XmlParser.cs    function                        XmltoString      98      13       3
              XmlParser.cs    function                               Main     113       7       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Client_1.g.i.cs    function       DebuggerNonUserCodeAttribute     165      72       2
          Client_1.xaml.cs    function                OnNewMessageHandler     286      70      12
            LoadAndTest.cs    function                               test      85     104      18
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     165      72       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     133      54       2
        MainWindow.xaml.cs    function                OnNewMessageHandler     296      74      12



    searched   219 dirs
   processed   140 files
